{
  "name": "andhira-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "check:responsive": "node scripts/check-responsive.js"
  },
  "dependencies": {
    "framer-motion": "^12.35.2",
    "lucide-react": "^0.487.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prettier": "^3.5.3",
    "puppeteer": "^24.4.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
